repositories:
  ais:
    type: git
    url: https://github.com/rolker/ais.git
    version: noetic
  asv_helm:
    type: git
    url: https://github.com/rolker/asv_helm.git
    version: noetic
  asv_sim:
    type: git
    url: https://github.com/rolker/asv_sim.git
    version: noetic
  camp:
    type: git
    url: https://github.com/rolker/camp.git
    version: noetic
  ccomjhc_project11:
    type: git
    url: https://github.com/rolker/ccomjhc_project11.git
    version: noetic
  command_bridge:
    type: git
    url: https://github.com/rolker/command_bridge.git
    version: noetic
  dubins_curves:
    type: git
    url: https://github.com/rolker/dubins_curves.git
    version: noetic
  enc_query:
    type: git
    url: https://github.com/rolker/enc_query.git
    version: noetic
  geographic_visualization_msgs:
    type: git
    url: https://github.com/rolker/geographic_visualization_msgs.git
    version: noetic
  helm_manager:
    type: git
    url: https://github.com/rolker/helm_manager.git
    version: noetic
  hover:
    type: git
    url: https://github.com/rolker/hover.git
    version: noetic
  image_to_attitude:
    type: git
    url: https://github.com/rolker/image_to_attitude.git
    version: noetic
  image_warper:
    type: git
    url: https://github.com/rolker/image_warper.git
    version: noetic
  joy_to_helm:
    type: git
    url: https://github.com/rolker/joy_to_helm.git
    version: noetic
  manda_coverage:
    type: git
    url: https://github.com/rolker/manda_coverage.git
    version: noetic
  mbes_sim:
    type: git
    url: https://github.com/rolker/mbes_sim.git
    version: noetic
  mission_manager:
    type: git
    url: https://github.com/rolker/mission_manager.git
    version: noetic
  mpc:
    type: git
    url: https://github.com/rolker/mpc.git
    version: noetic
  mru_transform:
    type: git
    url: https://github.com/rolker/mru_transform.git
    version: noetic
  path_follower:
    type: git
    url: https://github.com/rolker/path_follower.git
    version: noetic
  path_planner:
    type: git
    url: https://github.com/rolker/path_planner.git
    version: noetic
  project11:
    type: git
    url: https://github.com/rolker/project11.git
    version: noetic
  project11_operator:
    type: git
    url: https://github.com/rolker/project11_operator.git
    version: noetic
  project11_platform:
    type: git
    url: https://github.com/rolker/project11_platform.git
    version: noetic
  project11_robot:
    type: git
    url: https://github.com/rolker/project11_robot.git
    version: noetic
  project11_simulation:
    type: git
    url: https://github.com/rolker/project11_simulation.git
    version: noetic
  range_and_bearing:
    type: git
    url: https://github.com/rolker/range_and_bearing.git
    version: noetic
  robots/ben_description:
    type: git
    url: https://github.com/rolker/ben_description.git
    version: noetic
  robots/ben_gazebo:
    type: git
    url: https://github.com/rolker/ben_gazebo.git
    version: noetic
  robots/ben_hardware:
    type: git
    url: https://github.com/rolker/ben_hardware.git
    version: noetic
  robots/ben_project11:
    type: git
    url: https://github.com/rolker/ben_project11.git
    version: noetic
  robots/echo_helm:
    type: git
    url: https://github.com/rolker/echo_helm.git
    version: noetic
  robots/zboat_helm:
    type: git
    url: https://github.com/rolker/zboat_helm.git
    version: noetic
  sensors/axis_tracker:
    type: git
    url: https://github.com/rolker/axis_tracker.git
    version: noetic
  sensors/br24_radar:
    type: git
    url: https://github.com/rolker/br24_radar.git
    version: noetic
  sensors/darknet_ros_msgs:
    type: git
    url: https://github.com/rolker/darknet_ros_msgs
    version: noetic
  sensors/ds_kongsberg_msgs:
    type: git
    url: https://github.com/rolker/ds_kongsberg_msgs.git
    version: noetic
  sensors/ds_msgs:
    type: git
    url: https://github.com/rolker/ds_msgs.git
    version: noetic
  sensors/flir:
    type: git
    url: https://github.com/rolker/flir.git
    version: noetic
  sensors/halo_radar:
    type: git
    url: https://github.com/rolker/halo_radar.git
    version: noetic
  sensors/kongsberg_em_driver:
    type: git
    url: https://github.com/rolker/kongsberg_em_driver.git
    version: noetic
  sensors/librosasio:
    type: git
    url: https://github.com/rolker/librosasio.git
    version: noetic
  sensors/marine_msgs:
    type: git
    url: https://github.com/rolker/marine_msgs.git
    version: noetic
  sensors/marine_traffic_com:
    type: git
    url: https://github.com/rolker/marine_traffic_com.git
    version: noetic
  sensors/mbr:
    type: git
    url: https://github.com/rolker/mbr.git
    version: noetic
  sensors/opencv_dnn:
    type: git
    url: https://github.com/rolker/opencv_dnn.git
    version: noetic
  sensors/posmv:
    type: git
    url: https://github.com/rolker/posmv.git
    version: noetic
  sensors/rqt_marine_radar:
    type: git
    url: https://github.com/rolker/rqt_marine_radar.git
    version: noetic
  sensors/seapath:
    type: git
    url: https://github.com/rolker/seapath.git
    version: noetic
  survey_manager:
    type: git
    url: https://github.com/rolker/survey_manager.git
    version: noetic
  traffic_sim:
    type: git
    url: https://github.com/rolker/traffic_sim.git
    version: noetic
  udp_bridge:
    type: git
    url: https://github.com/rolker/udp_bridge.git
    version: noetic
