repositories:
  asv_helm:
    type: git
    url: https://github.com/GFOE/asv_helm.git
    version: noetic
  asv_sim:
    type: git
    url: https://github.com/GFOE/asv_sim.git
    version: noetic
  ben_project11:
    type: git
    url: https://github.com/GFOE/ben_project11.git
    version: noetic
  camp:
    type: git
    url: https://github.com/GFOE/camp.git
    version: noetic
  command_bridge:
    type: git
    url: https://github.com/GFOE/command_bridge
    version: noetic
  dubins_curves:
    type: git
    url: https://github.com/GFOE/dubins_curves.git
    version: noetic
  geographic_visualization_msgs:
    type: git
    url: https://github.com/GFOE/geographic_visualization_msgs.git
    version: noetic
  helm_manager:
    type: git
    url: https://github.com/GFOE/helm_manager.git
    version: noetic
  hover:
    type: git
    url: https://github.com/GFOE/hover.git
    version: noetic
  joy_to_helm:
    type: git
    url: https://github.com/GFOE/joy_to_helm.git
    version: noetic
  manda_coverage:
    type: git
    url: https://github.com/GFOE/manda_coverage.git
    version: noetic
  marine_msgs:
    type: git
    url: https://github.com/GFOE/marine_msgs.git
    version: noetic
  mbes_sim:
    type: git
    url: https://github.com/GFOE/mbes_sim.git
    version: noetic
  mission_manager:
    type: git
    url: https://github.com/GFOE/mission_manager.git
    version: noetic
  mpc:
    type: git
    url: https://github.com/GFOE/mpc.git
    version: noetic
  mru_transform:
    type: git
    url: https://github.com/GFOE/mru_transform.git
    version: noetic
  path_follower:
    type: git
    url: https://github.com/GFOE/path_follower.git
    version: noetic
  path_planner:
    type: git
    url: https://github.com/GFOE/path_planner.git
    version: noetic
  project11:
    type: git
    url: https://github.com/GFOE/project11.git
    version: noetic
  project11_simulation:
    type: git
    url: https://github.com/GFOE/project11_simulation.git
    version: noetic
  remote_manager:
    type: git
    url: https://github.com/GFOE/remote_manager.git
    version: noetic
  traffic_sim:
    type: git
    url: https://github.com/GFOE/traffic_sim.git
    version: noetic
  udp_bridge:
    type: git
    url: https://github.com/GFOE/udp_bridge.git
    version: noetic
