repositories:
  alex_mpc:
    type: git
    url: https://github.com/CCOMJHC/alex_mpc.git
    version: noetic
  alex_path_planner:
    type: git
    url: https://github.com/CCOMJHC/alex_path_planner.git
    version: noetic
  asv_helm:
    type: git
    url: https://github.com/CCOMJHC/asv_helm.git
    version: noetic
  asv_sim:
    type: git
    url: https://github.com/CCOMJHC/asv_sim.git
    version: noetic
  ben_description:
    type: git
    url: https://github.com/CCOMJHC/ben_description.git
    version: noetic
  ben_project11:
    type: git
    url: https://github.com/CCOMJHC/ben_project11.git
    version: noetic
  camp:
    type: git
    url: https://github.com/CCOMJHC/camp.git
    version: noetic
  command_bridge:
    type: git
    url: https://github.com/CCOMJHC/command_bridge
    version: noetic
  dubins_curves:
    type: git
    url: https://github.com/CCOMJHC/dubins_curves.git
    version: noetic
  geographic_visualization_msgs:
    type: git
    url: https://github.com/CCOMJHC/geographic_visualization_msgs.git
    version: noetic
  helm_manager:
    type: git
    url: https://github.com/CCOMJHC/helm_manager.git
    version: noetic
  hover:
    type: git
    url: https://github.com/CCOMJHC/hover.git
    version: noetic
  joy_to_helm:
    type: git
    url: https://github.com/CCOMJHC/joy_to_helm.git
    version: noetic
  manda_coverage:
    type: git
    url: https://github.com/CCOMJHC/manda_coverage.git
    version: noetic
  marine_ais:
    type: git
    url: https://github.com/CCOMJHC/marine_ais.git
  marine_msgs:
    type: git
    url: https://github.com/CCOMJHC/marine_msgs.git
    version: main
  mission_manager:
    type: git
    url: https://github.com/CCOMJHC/mission_manager.git
    version: noetic
  mru_transform:
    type: git
    url: https://github.com/CCOMJHC/mru_transform.git
    version: noetic
  path_follower:
    type: git
    url: https://github.com/CCOMJHC/path_follower.git
    version: noetic
  project11:
    type: git
    url: https://github.com/CCOMJHC/project11.git
    version: noetic
  project11_msgs:
    type: git
    url: https://github.com/CCOMJHC/project11_msgs.git
    version: noetic
  project11_navigation:
    type: git
    url: https://github.com/CCOMJHC/project11_navigation.git
    version: noetic
  project11_nav_msgs:
    type: git
    url: https://github.com/CCOMJHC/project11_nav_msgs.git
    version: noetic
  project11_simulation:
    type: git
    url: https://github.com/CCOMJHC/project11_simulation.git
    version: noetic
  remote_manager:
    type: git
    url: https://github.com/CCOMJHC/remote_manager.git
  s57_layer:
    type: git
    url: https://github.com/CCOMJHC/s57_layer.git
  udp_bridge:
    type: git
    url: https://github.com/CCOMJHC/udp_bridge.git
    version: noetic
